set -g default-terminal "screen-256color"

set -ga terminal-overrides "*,*256col*:Tc"

set -sg escape-time 50

set -g mouse on

set-option -g history-limit 5000

bind - split-window -hc "#{pane_current_path}"
bind | split-window -vc "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display "Config reloaded"

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15
